<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pooja2306.mysqllogin.About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Android API is the code that makes it really easy to do exceptional things.
A simple analogy could be drawn with a machine, perhaps a car. When you step on
the accelerator, a whole bunch of things happen under the hood. We don't need to
understand about combustion or fuel pumps because a smart engineer has provided
an interface for us. In this case, a mechanical interface—the accelerator pedal."
        android:textSize="20dip"/>

</RelativeLayout>
